SSSSSSSSSSSSSSSSSSSSSSSS%*?%S%SSS%?%?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%?%***?%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***?%*++?????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%????+**??%%???**????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS???****?%#S%???**???%SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%%S@S????*+??%SSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#S%%%%?%%SSSSSSSSSSS#@S?%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@SSSSSSSSSSSSSSSSSSSS%%+;;;**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSS*;;;;;;%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#SSSSSSSSSSSSSSSSSSSS#?+;;;++%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#SSSSSSSSSSSSSSS**?S%*;++++++;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#SSSSSSSSSSSS%*+++;+;;;;;;;+;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@S%%%??****+++;;;;;+++;;;;;;++;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S#+++++;;+++***??%%?++++++;;;+;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##%SSSSSSSSSSSSSSSS#?;;;;++;+++;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#SSSSSSSSSSSSSSSSSSS;;;+;;;;;;;?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@SSSSSSSSSSSSSSSSSSS?;;;+;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS%%?????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#SSSSSSS%%%%%%%%?%###@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS#SSSSSSSSSSSS%%??#?++;;;;;;:::::::+S###############%*??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS#SSS%?++*?%?*++;;:::+#:;+:::::::::::;%#################S;;:;;:;;++*?%%SSSSSSSSSSSSSSSSSSS
SSSSSSSSS%%?+;;:;::::::::::::::?S;?%;:::::::::+#@##################+:::::::::::::;+*?%SSSSSSSSSSSSSS
SSSSSS*::::::::::;;:::::::::;*:%%*??:::::::::?#####################S::::::::::::::::::;*?%S#SSSSSSSS
SSSSS#+:::;:::::::::::::::::+%+#*+?+::::::::%@#####################@*:::::::::::::::::::::;*?SS#SSSS
SSS%*;::::::::::::::::::::::???#;::::::::::*@########################+:::::::::::::::::::::::;+*%SSS
S?+::::::::::::::::::::::;;;???S::::::::::*###########################+::::::::::::::::::::::::::;*%
;:::::::::::::::::::::::*%+:;+?%::++::;::*@############@###############*:::::;;;::::::::::::::::::::
::::::::::;;:::::::::::+%%+:::S?:+%*:??:+##############?S###############%;;+++;;::::::::::::::::::::
:::::;;;;;;:::::::::;;:?%%*;;;#*;*?%?%?*S@#############:+@##############@S+;::::::::::::::::::::::::
:::::::::::::::::::;??*?***++*%++?????*?S##############;:S@##############@#;::::::::::::::::::::::::
:::::::::::::::::::;???*++????%+**?*+***%#@@###########;:+##########@@##S%%+::::::::::::::::::::::::
::;:::::::::::::::::*??***???%%????*++??+*?%S#@@#####@%:::#@@@@@###%?*+;+;;+::::::::::::::::::::::::
;;;;;::::::::::::::::;******?????****?**+;;+++?%SSSSSS+:::*???**+;;::::::;;+;:::::::::::::::::::::::
?***++;:::::::::::::::::;+???*????++;;;;;;;+;:::::::::::::::::::::::::::::+++;::::::::::::::::::::::
+;;;;;:;;;::::::::::::::;;??**?*??+;::::::::::::::::::::::::::::::::::::::;++++;::::::::::::::::::::
:::;:;;::::::::::::::::::;;*????*+;::::::::::::::::::::::::::::::::::::::::;;:::::;:::::;::::;;:::::
::::::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;;::::;::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;;;;+;;;;;:;::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;+*?***+;;;;::::::
::::::::::::::::::::::::::::::;;;;+;:::::::::::::::::::::::::::::::::::::::::::::::;**?*+;;;::::;:::
:::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;;::::;::::::::